<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe</title>
    <style>
       body{
          position: absolute;
            display: inline-block;
            align-content: center;
            width: 100%;
            background-image: url("background.jpg");
       }
    
        .center {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}
  form {
    width: 50%;
    display: flex;
    flex-direction: row;
    margin-top: 32px;
}
input {
    width: 70%;
    border: 1px solid #DDDDDD;
}

    button[type=submit] 
    {
    width: 20%;
    background-color: #007BFF;
    border: 1px solid #007BFF;
    color: white;
    font-size: 1em;
    cursor: pointer;
}   
        
        
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

</head>
<body>
    
    <script src="edmann.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
        <form action="#" onsubmit="searchbutn()">
            <input type="search" placeholder="Try searching a recipe.." id="search" required>
            <button type="submit" id="btn-lg">Search</button>
            <!-- <button type="submit" id="btn-sm"><i class="fa fa-search" aria-hidden="true"></i></button> -->
        </form>
</body>
</html>